<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>Responsive images</title>

        <!--link to css-->
        <link rel="stylesheet" tyepe="text/css" href="./css/main.css">

        <!--link to used fonts-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Istok+Web&display=swap" rel="stylesheet">
        

        <!--Include jQuery & jQuery UI-->
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/start/jquery-ui.css"rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

        <!--script to resize iframe-->
        <script src="./php/resize.php"></script>

        <script defer src="./js/main.js"></script>
    </head>
    <body>

        <!--go to top of page button-->
        <div class="go_to_top">
            <button onclick="topFunction()" id="myBtn" title="Go to top"><img id="arrow" src="./images/arrow_up.png"></button>
        </div>
        <!--go to top of page button END-->
        
        <header>
            <h1>Responsive images</h1>
        </header>

        <!--navigation panel-->
        <div class="navigation">
            <h2>Navigation</h2>
            <!-- navigation buttons -->
            <div class="navigation_butons_panel">
                <a class="navigation_button" href="#introduction">Въведение</a>
                <a class="navigation_button" href="#what_is_responsive_image">Какво е responsive image</a>
                <a class="navigation_button" href="#device_pixel_ratio">Device-pixel ratio</a>
                <a class="navigation_button" href="#creating_responsive_image">Създаване на responsive image</a>

                <a class="navigation_button" href="#srcset_atribute">Srcset</a>
                <a class="navigation_button" href="#sizes_atribute">Sizes</a>
                <a class="navigation_button" href="#picture_element">Picture</a>
                <a class="navigation_button" href="#examples">Пример</a>


            </div>
        </div>
        <!--navigation panel END-->

        <!--introduction-->
        <div class="introduction" id="introduction">
            <div class="section_heading">
                <h3>Въведение</h3>
            </div>
            <p>
                Уеб страниците мога да бъдат достъпвани от всякакви устройства със всякакви размери и ориентация на екрана,
                потребителите на даден уебсайт ще искат да го изполват както от лаптоп така и от таблет. Това прави задължително
                правилното функциониране на вашия уебсайт на всякакъв вид устройство. То се постига чрез responsive design
                (гъвкав дизайн), като един от неговите компоненти са responsive images (гъвкави изображения).
            </p>
            <p>
                Този реферат запозванва читателя с основните концепции на responsive images, представя HTML елемнти и атрибути,
                свързани с responsive images. Също така са представени практични примери.
            </p>
            <div class="snake_picture">
                <div class="hint">  
                    <p class="hint_text">Промени ширината на прозореца или zoom-а на браузъра (Ctrl + Plus) и виж как се променя змията</p>
                </div>

            <!--responsive image "snake"-->
                <picture>
                    <source media="(min-width: 1200px)" srcset="./images/snake_wide.png 1.3x">
                    <source media="(min-width: 800px)" srcset="./images/snake_medium.png 1.3x">
                    <img src="./images/snake_small.png" alt="a cute snake">
                </picture>
            </div>

        </div>
        <!--introduction END-->

        <!--explanation of responsive image-->
        <div class="what_is_responsive_image" id="what_is_responsive_image">
            <div class="section_heading">
                <h3>Какво е Responsive Image?</h3>
            </div>
            <p>
                Responsive image най-общо означава "изображение, което се показва добре на различни екрани", но под добре могат
                да серазбира много неща. В най-общия случай изображението си променя размера според размера на екрана (прозореца),
                на който се показва. Но това е само една от концепциите на responsive images. Други такива концепции са:
            </p>
            <ul>
                <li>
                    Показване на изображението в различен размер според размера на екрана.
                </li>
                <li>
                    Показване на различна част на изображението според физическия размер на екрана, на който се показва
                    или според резолюцията на устройствоето или според device-pixel ratio. Например на голям екран се показва
                    снимка на човек в цял ръст, а на малък-само снимка на лицето му (долната снимка е пример, променете размера
                    на прозореца и вижте).
                </li>
                <li>
                    Показване на различно изображение според според физическия размер на екрана, на който се показва
                    или според резолюцията на устройствоето или според device-pixel ratio. Както е примерът със змията.
                </li>
                <li>
                    Показване на изображение в различен формат (например JPEG XR), ако браузърът го поддържа.
                </li>
            </ul>
            <div class="hint">  
                <p class="hint_text">Промени ширината на прозореца или zoom-а на браузъра (Ctrl + Plus) и виж как се променя снимката</p>
            </div>

            <!--responsive image "person in the mountains"-->
            <div class="person_photo">
                <picture>
                    <source media="(min-width: 1400px)" srcset="./images/person_full.jpg">
                    <source media="(min-width: 1100px)" srcset="./images/person_medium.jpg">
                    <img id="person" src="./images/person_tall.jpg" alt="person in the mountains">
                </picture>
            </div>

        </div> 
        <!--explanation of responsive image END-->

        <!--explanation of device pixel ratio-->
        <div class="device_pixel_ratio" id="device_pixel_ratio">  
            <div class="section_heading">
                <h3>Device pixel ratio</h3>
            </div>
            <p>
                За да разберем responsive images е важно да разберем какво е device-pixel ratio. Това е съотношението на броя физически
                пиксели на устройството към логическите CSS пиксели.
            </p>
            <p>
                Има две ключови условия, които трябва да се съобразят:
            </p>
            <ol>
                <li>Плътност на пикселите. Устройствата с по-висока разделителна способност имат по-голяма плътност на пикселите за същото
                    ниво на zoom, следователно има и по-висока device-pixel ratio в сравнение с устройство с по-малка разделителна способност.
                </li>
                <li>
                    Ниво на приближение на браузърът (zoom level): За едно и също устройство, по-голямо приближение означава по-голям брой 
                    на device pixels към CSS pixels и следователно по-голямо device-pixel ratio. За пример, нека видим следната фигура:
                </li>
            </ol>
        </div>
        <!--explanation of device-pixel ratio END-->


        <!--creating responsive image-->
        <div class="creating_responsive_image" id="creating_responsive_image">  
            <div class="section_heading">
                <h3>Създаване на Responsive Image</h3>
            </div>
            <p>
                Има различни начини за създаване на responsive image. Възможно е това да бъде направено чрез JavaScript и CSS код, 
                което обаче не се препоръчва, понеже е сложно и създава известни проблеми. По-добрият и препоръчван начин за 
                създаване на responsive image е чрез HTML кода на уеб страницата. За целта се изполват:
            </p>
            <ol>
                <li>
                    Атрибута srcset.
                </li>
                <li>
                    Атрибута sizes.
                </li>
                <li>
                    Елемента picture.
                </li>
            </ol>
        </div>
        <!--creating responsive image END-->

        <!-- Description of srcset atribute-->
        <div class="srcset_atribute" id="srcset_atribute">  
            <div class="section_heading">
                 <h3>Атрибута srcset</h3>
             </div>
             <div>
                 <p>Ако искате да покажете различни изображения или различни части на едно и също изображение
                     в зависимост от device-pixel ratio, най-подходящият начин е да използвате атрибута <code class="single_line">srcset</code>.
                 </p>
                 <div class="code_snippet">
                    <pre tabindex="0">
                        <code class="multi_line">
&ltimg src="images/space-needle.jpg"
srcset="images/space-needle.jpg 1x, images/space-needle-2x.jpg 2x,
images/space-needle-hd.jpg 3x">
                        </code>
                    </pre>
                </div> 
                    <p>
                    <code class="single_line">x</code> десктиптора в <code class="single_line">srcset</code>
                     атрибута се използва, за да дефинира <em>device-pixel ratio.</em>
                    </p>
                    <ol>
                        <li>За device-pixel ratio 1, ще се използва <em>images/space-needle.jpg</em></li>
                        <li>За device-pixel ratio 2, ще се използва <em>images/space-needle-2x.jpg</em></li>
                        <li>За device-pixel ratio 3, ще се използва <em>images/space-needle-hd.jpg</em></li>
                    </ol>
                    <p>
                        <code class="single_line">src</code> атрибута се задава, за да се използва от браузърите, които не
                        поддържат <code class="single_line">srcset</code> атрибута.
                    </p>
                    <p>
                        Използвайки <code class="single_line">x</code> дескриптор винаги ще се показва едно и също изображение на
                        устройства с еднакво <em>device-pixel ratio</em>, независимо дали е 15 инчов лаптоп или на смартфон с 5 инча екран.
                    </p>
                    <p>
                        Ако обаче желаете на различни по големина екрани да се покават различни изображения се използва
                        <code class="single_line">w</code> дескриптора в <code class="single_line">srcset</code> в комбинация с 
                        атрибута <code class="single_line">sizes</code>.
                    </p>
                    <p>
                        Накратко <code class="single_line">w</code> дескриптора
                        показва какъв размер на изображението да бъде рефериран. Долният пример указва ширината на първата снимка
                        да е <em>200px</em>, на втората <em>400px</em>, а на третата <em>600px</em>.
                    </p>
                    <div class="code_snippet">
                        <pre tabindex="0">
                            <code class="multi_line">
&ltimg src="images/space-needle.jpg"
srcset="images/space-needle.jpg 200w, images/space-needle-2x.jpg 400w,
images/space-needle-hd.jpg 600w">
                            </code>
                        </pre>
                    </div> 
             </div>
         </div>    
        <!-- Description of srcset atribute END-->

 
         <!-- Description of sizes atribute-->
        <div class="sizes_atribute" id="sizes_atribute">  
            <div class="section_heading">
                <h3>Атрибута sizes</h3>
           </div>
           <div>
               <p>
                    За да се показва различен размер на снимката (ширина и височина) в зависимост от размера на прозореца,
                    то трябва да се използва атрибута <code class="single_line">sizes</code> в
                     комбинация с атрибута <code class="single_line">srcset</code> и
                     <code class="single_line">w</code> дескриптора.
                    Мерната единица vw = % от прозорецът, например 50vw = 50%
                </p>
                <div class="code_snippet">
                    <pre>
                        <code class="multi_line">
&ltimg src="images/space-needle.jpg" sizes="50vw"
srcset="images/space-needle.jpg 200w, images/space-needle-2x.jpg 400w,
images/space-needle-hd.jpg 600w">
                        </code>
                    </pre>
                </div>
                <p>
                    Браузърът ще реши кое изображение да покаже спрямо  ширината на прозореце и device-pixel ratio. Например:
                </p>
                <ul>
                    <li>Ако размерът на прозореца е 500 CSS пиксела, то изображението ще се покаже с ширина 250px (заради 50vw).</li>
                    <li>Така, за 1.5x дисплей, ще се покаже снимката images/space-needle-2x.jpg, защото е най-близо до 1.6x
                         device-pixel ratio.</li>
                </ul>

           </div>
        </div>
         <!-- Description of sizes atribute END-->

        <!-- Description of picture element-->
        <div class="picture_element" id="picture_element">  
            <div class="section_heading">
                <h3>Елемента picture</h3>
            </div>
            <div>
                <p>
                    Когато искаме да покажем различна снимка (която е по-фокусирана върху основния обект) при различните размери
                     на екрана на устройството и искаме да запазим разделянето на отделни варианти за една и съща снимка въз ознова
                      на device-pixel ratio и искаме да направим различни размери на снимката според размера на прозореца, то
                       за да постигнем всичко това, трябва да използваме picture елемента.
                </p>
            </div>
            <div class="code_snippet">
                <pre tabindex="0">
                    <code class="multi_line">
&ltpicture>

&ltsource media="(max-width: 20em)" srcset="images/small/space-needle.jpg 1x,
images/small/space-needle-2x.jpg 2x, images/small/space-needle-hd.jpg 3x">
                            
&ltsource media="(max-width: 40em)" srcset="images/medium/space-needle.jpg 1x,
images/medium/space-needle-2x.jpg 2x, images/medium/space-needle-hd.jpg 3x">
                            
&ltimg src="space-needle.jpg" alt="Space Needle">
                            
&lt/picture>
                    </code>
                </pre>
            </div>    
            <div>
                <p>
                    Нека разглдаме горния пример. В него ще бъде изпълнен първият <code class="single_line">source</code> елемент,
                     чийто атрибут <code class="single_line">media</code> е верен. Така например, ако максималната ширина на прозореца
                     е <code class="single_line">20em</code>, то съответното изображение, ще бъде избрано от images/small папката, въз основа 
                     на device-pixel ratio. Всички изображения в един srcset обикновено са различни варианти на едно и също изображение.
                </p>
                <p>
                    <code class="single_line">picture</code> елемента сам по себе си не показва нищо. Дори когато има
                    <code  class="single_line">source</code> елемент намиращ се в <code class="single_line">picture</code> елемент
                     не се показва нищо. Необходимо <code  class="single_line">source</code> елемента да има
                      <code  class="single_line">srcset</code> атрибут с въведени различни <code  class="single_line">sizes</code>,
                      <code  class="single_line">media</code> и <code  class="single_line">type</code> атрибути.
                      Също така трябва да се добави <code  class="single_line">img</code> елемент вътре
                       в <code  class="single_line">picture</code> елемента. Няма да се вижда никакво изображение,
                       ако го няма <code  class="single_line">img</code> елемента. Всички <code  class="single_line">source</code>
                        елементи се слагат просто за да зададат източници на изображението.
                </p>
            </div>
        </div>
        <!-- Description of picture element END-->


        <!--examples-->
        <div class="examples" id="examples">  
            <div class="section_heading">
                <h3>Пример</h3>
            </div>
            <div>
                <p>
                    След като вече знаем основните концепции, нега сега да обединим
                     <code class="single_line">srcset</code>, <code class="single_line">sizes</code>
                      и <code class="single_line">picture</code>, за да получим работещ пример.
                </p>
            </div>
            <div class="code_snippet">
                <pre>
                    <code class="multi_line">
&lt!DOCTYPE html>
&lthtml>
&lthead>
&lttitle> Responsive images are here! &lt/title>
&lt/head>
                                                                        
&ltbody style="width:90%">
                                                                        
&ltpicture>
&ltsource media="(max-width: 700px)" sizes="(max-width: 500px) 50vw, 10vw"
srcset="./images/man_and_dog_small.jpg 500w, ./images/man_and_dog_small.jpg 500w">
                                                                        
&ltsource media="(max-width: 1400px)" sizes="(max-width: 1000px) 90vw, 50vw"
srcset="./images/man_and_dog_large.jpg 1000w, ./images/man_and_dog_large.jpg 1000w">
                                                                        
&ltimg src="./images/man_and_dog.jpg" alt="Human">
&lt/picture>
                                                                        
&lt/body>
&lt/html>
                    </code>
                </pre>
            </div>  
        </div>
        <div>
            <p>
                В този пример сме използвали picture, който съдържа няколко source елемента.
                 Първият се избира, когато максималната ширина е <em>700px</em>. Ако това е избрано,
                  атрибута <code class="single_line">sizes</code> определя размера на изображението, което да се покаже в зависимост
                   от опциите, които сме задали. Имплементацията е същата, като при примера, който разгледахме
                    в секцията за <code class="single_line">sizes</code> атрибута. Така, ако максималната ширина е <em>500px</em>
                     (тоест е от <em>0px</em> до <em>500px</em>), то изображението ще заеме половината от прозореца.
                      Ако ли пък ширината е по-голяма от <em>500px</em> (но <em>&lt=700px</em>, защото сме в първия
                      <code class="single_line">source</code> елемент), тогава изображението ще заеме само <em>1/10</em> от прозореца.
            </p>
            <p>
                Подобно, вторият <code class="single_line">sizes</code> елемент се избира, ако максималната ширина е
                <em>1400px</em> (което в случая означава да е в диапазона от <em>701px</em> до <em>1400px</em>). Атрибута
                <code class="single_line">sizes</code> осигурява, че ако ширината на прозорецът е от <em>701px</em>
                 до <em>1000px</em>, то ширината на изображението ще е 90% от тази на прозорецът, но ако пък
                  ширината на прозорецът е от <em>1001px</em> до <em>1400px</em>, то изображението ще заеме половината
                   от ширината на прозорецът.
            </p>
            <div class="spacer"></div>
            <p>
                Сега с няколко снимки ще покажем какво се случва при различните сценарии:
            </p>
        </div>
        <div id="example_variant1">
                <p>
                Вариант 1: ширината на прозорецът е между <em>1001px</em> и <em>1400px</em>, то
                в нашия пример, ширината на изображението е половината от ширината на прозорецът. (използва се
                 изображението <em>man_and_dog_large.jpg</em>)
                </p>

                 <picture>
                    <source media="(max-width: 1000px)" sizes="(max-width: 0px) 60vw, 80vw"
                    srcset="images\examples\1001-1400px.png 1920w, images\examples\1001-1400px.png 1920w">

                    <source media="(max-width: 3000px)" sizes="(max-width: 1000px) 50vw, 50vw"
                    srcset="images\examples\1001-1400px.png 1920w, images\examples\1001-1400px.png 1920w">

                <img src="images\examples\1001-1400px.png" alt="figure1">
                </picture>

        </div>
        <div id="example_variant2">
                <p>
                Вариант 2: ширината на прозорецът е между <em>701px</e> и <em>1000px</em>, тогава ширината на изображението
                 е 90% от ширината на прозорецът. (използва се изображението <em>man_and_dog_large.jpg</em>)
                </p>

                 <picture>
                    <source media="(max-width: 1000px)" sizes="(max-width: 0px) 60vw, 80vw"
                    srcset="./images/examples/701-1000px.png 1920w, ./images/examples/701-1000px.png 1920w">

                    <source media="(max-width: 3000px)" sizes="(max-width: 1000px) 50vw, 50vw"
                    srcset="./images/examples/701-1000px.png 1920w, ./images/examples/701-1000px.png 1920w">

                   <img src="images\examples\701-1000px.png" alt="figure2">
                </picture>

        </div>
        <div id="example_variant3">
                <p>
                Вариант 3: ширината на прозорецът е между <em>501px</e> и <em>700px</e>, тогава ширината на изображението
                 е <em>1/10</em> от ширината на прозорецът. (използва се изображението <em>man_and_dog_small.jpg</em>)
                </p>

                 <picture>
                    <source media="(max-width: 1000px)" sizes="(max-width: 0px) 60vw, 80vw"
                    srcset="images\examples\501-700px.png 1920w, images\examples\501-700px.png 1920w">

                    <source media="(max-width: 3000px)" sizes="(max-width: 1000px) 50vw, 50vw"
                    srcset="images\examples\501-700px.png 1920w, images\examples\501-700px.png 1920w">

                   <img src="images\examples\501-700px.png" alt="figure2">
                </picture>

        </div>
        <div id="example_variant4">
                <p>
                Вариант 4: ширината на прозорецът е между <em>0px</em> и <em>500px</em>, тогава ширината на изображението
                 е половината от ширината на прозорецът. (използва се изображението <em>man_and_dog_small.jpg</em>)
                </p>

                 <picture>
                    <source media="(max-width: 1000px)" sizes="(max-width: 0px) 60vw, 80vw"
                    srcset="images\examples\0-500px.png 1920w, images\examples\0-500px.png 1920w">

                    <source media="(max-width: 3000px)" sizes="(max-width: 1000px) 50vw, 50vw"
                    srcset="images\examples\0-500px.png 1920w, images\examples\0-500px.png 1920w">

                   <img src="images\examples\0-500px.png" alt="figure2">
                </picture>

        </div>

        <div class="spacer"></div>
        <div class="section_heading">  
            <h3>Изпробвай примерите. Промени размера на долния прозорец и виж как се променя снимката.</h3>
        </div>

        <!--dimensions of resizable iframe-->
            <div id="frame_size_display" class="frame_size_display">
            </div>
            <!--resizable iframe with responsive image inside-->
            <div class="resizable" id="iframe_responsive_image_example_container">
                <iframe src="./responsive_image_example.html" frameborder="1" id="iframe_responsive_image_example">
                </iframe>
            </div>

        </div>    
        <!--examples END-->

        <!-- sources -->
        <div class="section_heading">  
            <h3>Източници</h3>
        </div>
        <div class="lins_container">
            <p>
                [1] &ltpicture> Element Sample,
                <a href="http://googlechrome.github.io/samples/picture-element/" target="_blank">http://googlechrome.github.io/samples/picture-element/</a>
            </p>
            <p>
                [2] How to Build Responsive Images with srcset (sitepoint.com),
                <a href="https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/" target="_blank">https://www.sitepoint.com/how-to-build-responsive-images-with-srcset/</a>
            </p>
        </div>
        <footer>
                
        </footer> 
    </body>
</html>