<!DOCTYPE html>
<html>
<head>
<title> Responsive images are here! </title>
</head>
                        
<body style="width:90%">
                        
<picture>
<source media="(max-width: 700px)" sizes="(max-width: 500px) 50vw, 10vw"
srcset="./images/man_and_dog_small.jpg 500w, ./images/man_and_dog_small.jpg 500w">
                        
<source media="(max-width: 1400px)" sizes="(max-width: 1000px) 90vw, 50vw"
srcset="./images/man_and_dog_large.jpg 1000w, ./images/man_and_dog_large.jpg 1000w">
                        
<img src="./images/man_and_dog.jpg" alt="Human">
</picture>
                        
</body>
</html>