<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Date reservation</title>

        <!--link to used fonts-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Istok+Web&display=swap" rel="stylesheet">

        <link rel="icon" 
        type="image/png" 
        href="./img/favicon-32x32.png">

        <script defer src="./js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/style.css">

    </head>

    <body>
        <header class="page-header">
            <p class="page-heading">PIK</p>
            <!-- logo -->
        </header>    
        


    <div class="calendar">
        <div id="calendar-box-container" class="calendar-box-container">
            
        </div>
    </div>

    <div id="dialogue-box-container">
        

    </div>
    
    <p>Филтър по тема</p>
    
    <select class="filter-select" name="filter" id="filter" onchange="highlight()">
        <option value="-">-</option>
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
        <option value="PHP">PHP</option>
        <option value="Database">Database</option>
        <option value="Security">Security</option>
        <option value="SPA">SPA</option>
        <option value="Best practices">Best practices</option>
    </select>

    </body>
</html>