<!-- reservation form -->
<form id="reservation-form" action="">
    <p>2021-05-21 11:00</p>
    <input class="reservation-form-input" type="text" placeholder="Име на презентацията">
    <input class="reservation-form-input" type="number" placeholder="ФН">
    <input class="reservation-form-input" type="text" placeholder="Име на презентиращ">
    <select class="reservation-form-input" name="topic" id="topic">
        <option value="HTML">HTML</option>
        <option value="CSS">CSS</option>
        <option value="JavaScript">JavaScript</option>
        <option value="PHP">PHP</option>
        <option value="Database">Database</option>
        <option value="Security">Security</option>
        <option value="SPA">SPA</option>
        <option value="Best practices">Best practices</option>
    </select>
    <input class="reservation-form-submit" type="submit" value="Запази">
    <button class="reservation-form-submit" onclick="closeReservationForm()">Затвори</button>
</form>

<!-- navigation -->
<nav class="nav-container">
    <nav class="nav-main">
        <a class="nav-main-button" id="nav-button-active" href="./index.html">График</a>
        <a class="nav-main-button" href="./topic_description.html">Тема на презентация</a>
        <a class="nav-main-button" href="">Изход</a>
    </nav>
</nav>