/* width */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

body{
    width: 100%;
    margin: 0;
    text-align: center;
    background-color: #a8d0e6;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.page-header{
    text-align: center;
}

.page-heading{
    font-size: xx-large;
    color: #f76c6c;
}

.nav-container{
    text-align: center;
    overflow: auto;
    background-color: #f8e9a1;
    margin-bottom: 20px;
}

.nav-main{
    display: inline-flex;
}

.nav-main-button{
    padding: 15px 32px;
    text-decoration: none;
    color: black;
}

.nav-main-button:hover{
    background-color: #f76c6c;
    text-decoration: none;

}

#nav-button-active{
    background-color: #f76c6c;
    text-decoration: none;
}

.calendar-container{
    text-align: center;
    border: 5px solid #f76c6c;
}

.calendar{
    text-align: center;
    overflow: auto;
    margin: auto;
    width: 80%;
    border: 5px solid #f76c6c;
    background-color: #f8e9a1;
 }

.calendar-box-container{
    display: inline-flex;
    /*width: 80%;*/
}

.calendar-box{
    height: 500px;
    width: 400px;
    text-align: center;
    border: 5px solid #f76c6c;
    margin: 10px;
    overflow: auto;
}

.buttons-container{
    display: block;
    text-align: center;
}


.taken, .free, .taken-reccomended{
    display: block;
    margin: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 99%;
}

.free{
    color: #24305e;
    background-color: #a8d0e6;

}

.taken, .taken-reccomended{
    background-color: #24305e;
    color: #feffff;
}

.taken-reccomended{
    border: 5px solid #f83a3a;
}

.topic-description-form{
    display: block;
    margin: auto;
    width: 40%;
    padding: 20px;
    border: 2px solid black;
}

.topic-name{
    width: 90%;
    height: 30px;
}

.checkbox-container{
    margin: auto;
    margin-top: 10px;
    text-align: left;
    width: 90%;
}

.topic-tag-checkbox{
    margin: auto;
    display: inline-flex;
}

.topic-tag-label{
    display: inline-flex;
}

.description-label{
    display: block;
    padding: 10px;
}

.description-text-area{
    width: 90%;
    height: 200px;
}

.submit-button{
    margin: 10px;
    height: 30px;
}

/*reservation form css*/

#reservation-form, #deletion-form{
    position: fixed;
    width: 50%;
    height: 60%;
    top: 20%;
    left: 25%;
    background-color: #f8e9a1;
    border: 3px solid black;
    text-align: center;
    padding: 10px;

}

.reservation-form-input, .reservation-form-submit{
    display: block;
    margin: auto;
    margin-top: 20px;
    height: 25px;
    width: 45%;

    border: 3px solid #f76c6c;
}

@media only screen and (max-width: 600px) {
    .reservation-form-input, .reservation-form-submit{
    width: 90%;
    }
    #reservation-form, #deletion-form{
        width: 90%;
        top: 20%;
        left: 2.5%;
    }
  }

.reservation-form-submit{
    background-color: white;
}

.reservation-form-submit:hover{
    background-color: #f76c6c;
}

/*reservation form CSS end */

/*filter CSS*/

.filter-select{
    margin-bottom: 20px;

    width: 200px;
    height: 40px;

    border: 3px solid #f76c6c;

    outline: none;
}