<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script defer src="./main.js"></script>
        <title>Homework 3</title>
    </head>
    <body>
        <div class="form-container">
            <form id="registration-form">
                <input id="username" placeholder="Потребителско име">
                <input id="name" placeholder="Име">
                <input id="family-name" placeholder="Фамилия">
                <input id="email" placeholder="Имейл адрес">
                <input id="password" type="password" placeholder="Парола">

                <input id="street" placeholder="Улица">
                <input id="city" placeholder="Град">
                <input id="postal-code" placeholder="Пощенски код">

                <button onclick="validate()" id="register-btn" type="button" value="Регистрирай ме!">Регистрация</button>
            </form>
        </div>
    </body>
</html>